{
    "name": "Angular 2 webpack starter",
    "short_name": "Angular 2 webpack starter",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "background_color": "#e53935",
    "orientation": "portrait-primary",
    "theme_color": "#E0E0E0",
    "description": "Angular 2 webpack starter",
    "icons": [{
        "src": "assets/icons/angular.png",
        "sizes": "48x48",
        "type": "image/png"
    },  {
        "src": "assets/icons/angular.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "assets/icons/angular.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "web"
    }]
}
